{
  "name": "vue-node-mongo",
  "version": "1.0.0",
  "description": "Full Stack vue, express and mongo app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge-francisco-1985/vue-node-mongo.git"
  },
  "author": "Jorge Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge-francisco-1985/vue-node-mongo/issues"
  },
  "homepage": "https://github.com/jorge-francisco-1985/vue-node-mongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.13"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
